---
# tasks file for mathematica
- name: install S3 requirements and libraries
  become: yes
  apt:
    state: latest
    pkg:
      - python3-boto
      - python3-boto3
      - python3-botocore
      - libgl1-mesa-glx
      - libfontconfig1
      - fontconfig
      - libfontconfig1-dev



- name: check that {{ mathematica_install_version }}.zip is not already downloaded
  stat:
    path: "{{ tmp_mathematica }}/{{ mathematica_versions[mathematica_install_version]['url'] }}"
  register: mathematica_bundle

- name: Create mathematica folder
  file:
    path: "{{ tmp_mathematica }}"
    state: directory
    mode: "0755"



- name: Download {{ mathematica_install_version }}
  amazon.aws.aws_s3:
    access_key: "{{ aws_access_key }}"
    secret_key: "{{ aws_secret_key }}"
    bucket: 10282-70726cc2c34fcfe7d4325ef7ea151411
    object: "/mathematica/{{ mathematica_versions[mathematica_install_version]['url'] }}"
    dest: "{{ tmp_mathematica }}/{{ mathematica_versions[mathematica_install_version]['url'] }}"
    mode: get
    s3_url: https://s3.epfl.ch/
    validate_certs: no
  when: mathematica_bundle.stat.exists == false

- name: "Check mathematica {{ tmp_mathematica }} folder exists"
  become: yes
  stat:
    path: "{{ tmp_mathematica }}"
  register: mathematica_tmp

- name: Create mathematica tmp folder
  file:
    path: "{{ tmp_mathematica }}"
    state: directory
    mode: "0755"
  when: mathematica_tmp.stat.exists == False


- name: make mathematica installer executable
  file:
    path: "{{ tmp_mathematica }}/{{ mathematica }}"
    mode: "+x"

- name: silently install mathematica
  become: yes
  command:
    cmd: "./{{ mathematica }} -- -silent"
    chdir: "{{ tmp_mathematica }}"
